{
  "name": "slides.diovani.com",
  "homepage": "https://github.com/paulodiovani/slides.diovani.com",
  "authors": [
    "Paulo Diovani <paulo@diovani.com>"
  ],
  "description": "Website for all the talks I've made. http://slides.diovani.com",
  "main": "index.html",
  "keywords": [
    "slides",
    "talks",
    "web",
    "reveal.js",
    "javascript"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "reveal.js": "^3.3.0",
    "font-awesome": "^4.6.3",
    "bootstrap": "^3.3.6",
    "jquery": "^2.2.4",
    "slides-vagrant-lxc-docker": "https://github.com/paulodiovani/slides-vagrant-lxc-docker.git",
    "slides-walking-on-rails": "https://github.com/paulodiovani/slides-walking-on-rails.git",
    "slides-nodejs-server-side-javascript": "https://github.com/paulodiovani/slides-nodejs-server-side-javascript.git",
    "slides-coffeescript": "https://github.com/paulodiovani/slides-coffeescript.git"
  },
  "group": {
    "slides": [
      "slides-walking-on-rails",
      "slides-vagrant-lxc-docker",
      "slides-nodejs-server-side-javascript",
      "slides-coffeescript"
    ]
  },
  "overrides": {
    "reveal.js": {
      "ignore": true
    },
    "font-awesome": {
      "ignore": true
    }
  }
}
